======================1===============================
1.编译
    将我们编写的java源文件翻译成JVM认识的class文件，在这个过程中，javac编译器会检查我们所写的程序是否有错误，有错误就会提示出来，没有错误就会编译成功
2.运行
    将calss文件交给JVM运行，此时JVM就会执行编写的程序了
3.main方法
    主方法，固定格式不可修改，main方法是程序入口或起点，无论我们编写多少程序，JVM运行的时候，都会从main方法执行
4.常量
    类型                含义                                               数据举例
    整数常量            所有的整数                                         0，1，567，-9
    小数常量            所有的小数                                         0.0  -0.1  2.55
    字符常量            单引号引起来，只能写一个字符，必须有内容            'a'  '',  '好'
    字符串常量          双引号引起来，可以写多个字符，也可以不写            "A","hello","你好",""
    布尔常量            只有两个值                                         true,false
    空常量              只有一个值                                         null