============================1===============================
1.编译
    将我们编写的java源文件翻译成JVM认识的class文件，在这个过程中，javac编译器会检查我们所写的程序是否有错误，有错误就会提示出来，没有错误就会编译成功
2.运行
    将calss文件交给JVM运行，此时JVM就会执行编写的程序了
3.main方法
    主方法，固定格式不可修改，main方法是程序入口或起点，无论我们编写多少程序，JVM运行的时候，都会从main方法执行
4.常量
    类型                含义                                               数据举例
    整数常量            所有的整数                                         0，1，567，-9
    小数常量            所有的小数                                         0.0  -0.1  2.55
    字符常量            单引号引起来，只能写一个字符，必须有内容            'a'  '',  '好'
    字符串常量          双引号引起来，可以写多个字符，也可以不写            "A","hello","你好",""
    布尔常量            只有两个值                                         true,false
    空常量              只有一个值                                         null
5.数据类型分两类
    基本数据类型：包括整数，浮点数，字符，布尔
    引用数据类型：包括类，数据，接口
6.基本数据类型
    数据类型             关键字                      内存占用               取值范围
    字节型               byte                        1个字节                -128-127
    短整形               short                       2个字节                -32768-32767
    整形                 int                         4个字节                -231次方-2的31次方-1
    长整形               long                        8个字节                -2的63次方-2的63次方-1
    单精度浮点数         float                       4个字节                1.4013E-45-3.4028E+38
    双精度浮点数         double                      8个字节                4.9E324-1.79EE+308
    字符型               char                        2个字节                0-65535
    布尔类型             boolean                     1个字节                true,false
7.变量定义
  1.变量定义包括三个要素：数据类型，变量名，数据值
  2.格式：数据类型 变量名 = 数据值
  3.练习
      定义所有基本数据类型的变量(Variable.class)
  4.注意事项
    变量名称：在同一大括号内范围内，变量的名字不可相同
    变量赋值：定义的变量，不赋值不能使用

============================2===============================
0.学习内容
    1.数据类型转换
    2.算数运算符
    3.比较运算符
    4.逻辑运算符
    5.三元运算符
    6.简单方法定义和调用
1.自动转换
    一个int类型变量和一个byte类型变量进行加法运算，结果会是什么数据类型(Sum.class)
    自动转换：将 取值范围小的类型 自动提升为 取值范围大的类型
    byte类型内存占有1个字节，在和int类型运算时提升为int类型，自动补充3个字节，因此计算后的结果还是int类型
    当一个int类型变量和一个double变量运算时，int类型将会自动提升为double类型进行运算(DouleSum.class)
    转换规则：范围小的类型向范围大的类型提升，byte,short,char运算时直接提升为int
    byte/short/char-->int-->long-->float-->double
2.强制转换
    int i = 1.5 ----->直接赋值-->错误
    强制类型转换：将 取值范围大的类型 强制转换为 取值范围小的类型，自动转换是java自动执行的，而强制转换需要手动执行
    转换格式：数据类型 变量名 = (数据类型) 被转数据值
    将 1.5 复制到 int 类型，代码为：
    int i = (int) 1.5;
    


